# SweetBatterBakeshop

./: .gitignore  DATABASE_FIX_SUMMARY.md  DATABASE_SETUP.md  DEMO_PRESENTATION_GUIDE.md  EXECUTABLES_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  MANUAL_DATABASE_SETUP.md  QUICKSTART.md  README.md  bakery_kiosk.db  bakery_kiosk_demo.db  build-and-test.bat  build-and-test.sh  pom.xml  quick_mysql_setup.bat  setup_database.bat
archive/old-app/: AdminApp.java  App.java  README.md
archive/old-app/controller/: AdminController.java  CatalogueController.java
archive/old-app/model/: CartItem.java  Product.java
archive/old-app/util/: FlatLafUtil.java
archive/old-app/view/: MainView.java
config/: database.properties.backup  database.properties.template
data/: shopping_cart.ser
database/: CHANGELOG.md  IMAGE_MAPPING.md  INDEX.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  SCHEMA_DIAGRAM.md  SETUP_CHECKLIST.md  maintenance.sql  setup.sql  test_data.sql
database/docs/: INDEX.md  MIGRATION_GUIDE.md  SETUP_CHECKLIST.md
database/scripts/: apply_schema.bat  install_custom_orders.bat  setup_database.bat  setup_database.sh
database/sql/: README.md  add_sample_customer_address.sql  analytics_queries.sql  custom_orders_schema.sql  flush_transactions.sql  setup.sql  setup_sqlite.sql  setupv2.sql  update_image_paths.sql  verify_custom_orders.sql
docs/: ADMIN_GUIDE.md  CRUD_OPERATIONS.md  CRUD_VALIDATION_SUMMARY.md  CUSTOMER_PORTAL_CRUD.md  CUSTOMER_PORTAL_CRUD_VERIFICATION.md  CUSTOM_ORDERS_SYSTEM_README.md  DOCUMENTATION_INDEX.md  EXECUTABLES_GUIDE.md  INTEGRATION_GUIDE.md  LAUNCHERS_README.md  MAVEN_GUIDE.md  MAVEN_QUICKREF.md  QUICKSTART.md  QUICKSTART_DATABASE.md  README.md  SQLITE_FALLBACK.md
lib/: README.md
scripts/: run_bakery_kiosk.bat  run_customer_portal.bat  test_sqlite_fallback.bat
src/: App.java  FlatLafUtil.java  RestaurantReviewApp.java  ReviewModelTest.java
src/controller/: ApplicationController.java  CatalogueController.java
src/data/: shopping_cart.ser
src/main/java/kiosk/: BakeryPastriesKiosk.java  SimpleCustomerPortal.java
src/main/java/kiosk/controller/: CartController.java  CustomOrderController.java  CustomerController.java  InventoryController.java  SalesController.java
src/main/java/kiosk/database/: CRUDValidationTest.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseFallbackTest.java  DatabaseInitializer.java  FlushTransactions.java  JDBCTest.java  SqlDialect.java  SqliteSchemaTest.java
src/main/java/kiosk/database/dao/: CustomOrderDAO.java  CustomProductDAO.java  CustomerDAO.java  ImagePathMapper.java  InventoryDAO.java  SalesDAO.java
src/main/java/kiosk/model/: Addon.java  AddonCategory.java  CartItem.java  CustomOrder.java  CustomProduct.java  Customer.java  InventoryItem.java  OrderAddOn.java  SaleTransaction.java
src/main/java/kiosk/util/: CartManager.java  DataPersistence.java  HelpRequestManager.java  ImageLoader.java  InventoryManager.java  MVCDemo.java  Repository.java  SVGIconUtil.java  SalesReport.java
src/main/java/kiosk/view/: AdminLoginPanel.java  AdminPanel.java  BakeryTheme.java  BaseKioskView.java  BeveragesPage.java  BreadsPage.java  CakesPage.java  CartPage.java  KioskMainPage.java  KioskPage.java  ModernBakeryTheme.java  NavigationController.java  PastriesPage.java  SplashScreen.java
src/main/java/kiosk/view/admin/: CustomOrdersAdminPanel.java
src/main/java/kiosk/view/customer/: CustomerAuthPanel.java  CustomerSplashScreen.java  SimpleOrderPanel.java
src/main/java/kiosk/view/pages/: ExampleProductListView.java
src/model/: Admin.java  AdminManager.java  CartItem.java  DatabaseConnector.java  IdentifiableEntity.java  InMemoryRepository.java  Product.java  ProductCatalog.java  Repository.java  Review.java  ReviewDatabaseRepository.java  ReviewManager.java  SerializationUtil.java  ShoppingCart.java  Transaction.java  TransactionManager.java
src/util/: IconUtil.java
src/view/: AdminDashboardView.java  AdminLoginView.java  CatalogueView.java  MainView.java  SplashScreenView.java
